@import "../../../scss/variables";
.s-network {
  &__row {

  }

  &__item {
    display: inline-block;
    width: 44px;
    height: 44px;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 16px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    transition: 150ms ease;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: $pink;
      color: white;
    }

  }

}
