@import "../../scss/variables.scss";

.footer {
  background-color: #e8e8e8;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px 0;

    &--copyright {
      justify-content: center;
      border-top: 1px solid #d0d0d0;
      padding: 17px 0;
    }
  }
}

.footer-nav {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;

  li {
    list-style: none;
    padding: 0;
  }

  a {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: $black;
    text-decoration: none;
    display: block;
    padding: 0 22px;
    font-weight: bold;

    &:hover {
      color: $pink;
    }
  }
}

@media (max-width: 991px) {
  .footer-nav {
    align-items: flex-start;
    flex-direction: column;
    li a {
      padding: 0 0 12px;
    }
  }
}

@media (max-width: 767px) {
  .footer {
    &__row {
      flex-direction: column;
      align-items: flex-start;
      padding: 30px 0;
    }
    .footer-nav {
      margin-bottom: 25px;
    }
  }
}
