@import '../../../scss/variables';

.order-page {
  margin-bottom: 80px;
}

.cart-page {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-column-gap: 36px;
  margin-bottom: 80px;

  &__cart, &__total {
    background-color: $white;
    box-shadow: $pink-shadow;
    padding: 40px 20px;
  }

  &__total {
    text-align: right;
  }
}

.total-value {
  font-size: 18px;
  line-height: 30px;
  border: none;
  border-bottom: 1px solid #c1b0af;
  background-color: transparent;

  margin-bottom: 24px;
}

.cart-table {
  margin-bottom: 48px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 12px 8px;
  border-bottom: 2px solid $pink;

  &__name {
    flex-basis: 180px;
    max-width: 180px;
    font-weight: 600;
    padding-right: 24px;
  }
  &__options {
    flex-basis: 180px;
    max-width: 180px;
    opacity: 0.7;
  }

  &__quantity {
    margin-left: auto;
    input {
      border: none;
      text-align: right;
      width: 60px;
    }
  }
  &__price {
    max-width: 120px;
    flex-basis: 120px;
    text-align: right;
    padding-left: 36px;
    font-weight: 600;
    padding-right: 24px;
  }
  &__delete {
    max-width: 36px;
    flex-basis: 36px;
    button {
      vertical-align: middle;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
      &:disabled {
        opacity: 0.3;
      }
    }
    svg {
      fill: $pink;
      stroke: $pink;
    }
  }
}

@media (max-width: 991px) {
  .cart-page {
    grid-template-columns: 1fr 200px;
  }
}

@media (max-width: 767px) {
  .cart-page {
    display: block;
    margin-bottom: 32px;
    font-size: 13px;
    &__cart {
      margin-bottom: 24px;
    }
    &__total {
      text-align: left;
    }
    &__cart, &__total {
      padding: 20px 12px;
    }
  }
}

@media (max-width: 420px) {
  .cart-item {
    &__name {
      padding-right: 16px;
    }
    &__price {
      padding-right: 16px;
      padding-left: 16px;
    }
    &--header {
      display: none;
    }
  }
}
