.quote {
  max-width: 680px;
  padding: 50px 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
  &::before {
    content: '\201E';
    display: block;
    color: white;
    text-align: center;
    font-size: 140px;
    line-height: 1;
    font-family: 'Times New Roman';
  }
}

@media (max-width: 1199px) {
  .quote {
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .quote {
    blockquote {
      margin: 20px 0 0;
    }
    &::before {
      font-size: 100px;
    }
  }
}
