@import "../../../scss/variables";

.catalog-nav {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    padding: 0;
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #fbebea;
    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
    }
  }

  &__link {
    display: block;
    font-size: 20px;
    line-height: 32px;
    padding: 5px 0;
    letter-spacing: -1px;
    color: $gray-dark;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;

    &:hover {
      color: $pink;
    }
    &.current {
      color: $pink;
    }
  }
}
