@import "../../../scss/variables";

.catalog-filters {
  &__list {

  }
  &__name {
    display: block;
    border-bottom: 1px solid #dedede;
    font-size: 20px;
    line-height: 32px;
    padding: 5px 0;
    letter-spacing: -1px;
    color: $gray-dark;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
  }
  &__val {
    display: block;
    border-top: 1px solid #fbebea;
    margin: 0;
    padding-top: 12px;

    input {
      border: none;
      border-bottom: 1px solid #c9bcbb;
      width: calc(50% - 12px);
      font-size: 18px;
      line-height: 24px;
      background-color: transparent;
      padding: 8px 0 0;
      & + input {
        margin-left: 24px;
      }
    }
  }
}
